server {
  listen 80;
  server_name _;

  auth_basic "Área restrita";
  auth_basic_user_file /etc/nginx/go2rtc.htpasswd;

  location / {
    proxy_pass http://go2rtc:1984;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}